<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8" />
	    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
				<link rel="stylesheet" href="/CodeMirror/lib/codemirror.css">

		<style>
		.toggler { width: 500px; height: 170px; }
	    #button { padding: .5em 1em; text-decoration: none; }
	    #effect { width: 240px; height: 135px; padding: 0.4em; position: relative; }
		#effect h3 { margin: 0; padding: 0.4em; text-align: center; }
		</style>
		<script src="flapjax.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="room.js"></script>
		<script src="/CodeMirror/lib/codemirror.js"></script>
		<script src="./CodeMirror/mode/clike/clike.js"></script>
		<script src="/CodeMirror/lib/util/matchbrackets.js"></script>
		<script src="mode/javascript/javascript.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    </head>
	
	<body>
	<div>
			Nickname: <input type="text" name="nickname" id="nickname" value="Enter nickname..."/>
			<button onclick="invokeDebugger()">Trigger debug!</button>
	</div>
	<div style="position: relative">
		<table width="750px">
			<tr>
				<td width="225px">
					<div style="position:absolute; top:0%"> Choose room: <select id="rooms"></select></div>
				</td>
				<td width="55%">
					<div class="toggler">
						<div id="effect" class="ui-widget-content ui-corner-all">
							<h3 class="ui-widget-header ui-corner-all">Create new room:</h3>
							Name of new room: <input type="text" name="newRoomName" id="newRoomName" value="Enter roomname..."/>
							Optional password: <input type="text" name="newRoomPassword" id="newRoomPassword"/>
							<button id ="createRoom" >Create new room!</button>
						</div>
					</div>
				</td>
			</tr>
		</table>	
	</div>
	<div>
		<table width="100%">
			<tr>
				<td width="60%">
					<div id="tabs">
						<ul>
						</ul>
					</div>				
				</td>	
				<td width="30%">
					<textarea id="chatArea" style="position:relative; top:0%; width:100%;height: 100%"></textarea>
				</td>
				<td width="10%">
					<select style="position:relative; top:0%; width:100%;height:100%" id="chatNicknames" size="20"/>
				</td>
			</tr>
			<tr>
				<td>
					Tabname: <input type="text" id="newDocumentName" />
					<button id="createDocument" disabled="disabled">Add new empty document</button>
				<td>
					<textarea id="newMessageArea" rows="2" style="width: 100%"></textarea>
				</td>
				<td>
					<button id="sendMessage" disabled="disabled">Send Message!</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="inspectSavedDocuments" disabled="disabled">List of saved documents...</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="leaveApplication">Leave application</button>
				</td>
			</tr>			
		</table>
	</div>
	<div id="savedDocumentsdialog" title="List of saved documents">
		<div id="savedDocumentsTabs">
			<ul>		
			</ul>
		</div>				
	</div>
	<div id="snapshotsDialog" title="List of saved snapshots">
	<table>
		<tr>
			<td><select id="snapshots" size="20"/></td>
			<td><textArea id="snapshotContent"></textArea></td>
		</tr>
		<tr>
			<td><button id="castVote" disabled="disabled">Cast vote for selected document</button></td>
		</tr>
	</table>
	</div>
	<div id="voteDialog" title="Please cast your vote">
		<label id="voteDocument"/>
		<textArea id="voteSnapshotContent"></textArea><br>
		<div id="hope"></div>
	</div>
	</body>
	<script type = "text/javascript">
		var STARTROOM = new ClientRoom("Choose a room...",false);//const value.
		var arrays = new Object();
		arrays.rooms = [STARTROOM];
		var nickname = "";
		var clientId = "";
		var socket = io.connect('http://192.168.2.10');
		function invokeDebugger() {
			socket.emit('debug','');
		}
		//listeners
		socket.on('clientId',function(cid){
			clientId = cid;
		});
		socket.on('roomsList', function(clientRooms) {
			
			for (var i = 0; i < clientRooms.length; i++) {
				var clientRoom = new ClientRoom(clientRooms[i].roomName,clientRooms[i].passwordProtected);
				roomAddedE.sendEvent(clientRoom);
			}
		});

		socket.on('roomExists',function(roomName) {
			alert("This roomname is already in use.");		
		});
		
		socket.on('newRoom', function(roomAndCreator){
			var clientRoom = roomAndCreator[0];
			var creatorId = roomAndCreator[1];
			addNewRoom(clientRoom);			
			if(creatorId == clientId){
				$("#rooms")[0].options[$("#rooms")[0].options.length-1].selected="selected";
				programmaticallySetSelectedRoomE.sendEvent();
			}
		});
		
		socket.on('roomRemoved',function(removedRoom){
			roomRemovedE.sendEvent(removedRoom);
		});
		socket.on('newMessage',function(newMessage){
			chatArea.value = chatArea.value + newMessage +  "\n";
		});
		socket.on('activeUsersInRoom',function(activeUsers){
			console.log("activeUsersInRoom" + activeUsers);
			var nicknameOptions = activeUsers.sort().map(function(activeUser) {
				return new Option(activeUser.nickname + " " + activeUser.line + ":" + activeUser.ch, activeUser.clientId);
			});
			nicknamesInRoomE.sendEvent(nicknameOptions);
		});

		function removeAllTabs() {
			var $tabs = $( "#tabs" );
			$tabs.tabs();
			var offst = 0;
			$('#tabs > div').each(function(index, elem) {
					$tabs.tabs( "remove" , index - offst);
					offst++;
			});
			tabEditors = [];
		};
		
		socket.on('documentsList',function(documents){
			var doc;
			removeAllTabs();
			for(var i = 0; i< documents.length; i++){
				doc = documents[i];
				addDocumentTab(doc);
			}
			$( "#tabs" ).tabs();
		});
		
		function tabEditor(docName,editor){
			this.documentName = docName;
			this.editor = editor;
		};
		var tabEditors = [];
		function getEditorByDocumentName(documentName){
			for(var i = 0; i < tabEditors.length; i++){
				if(documentName == tabEditors[i].documentName){
					return tabEditors[i].editor
				}
			}
		}
		function addDocumentTab(doc){
			var editor;
			$("#tabs").append('<div id="tab_' + doc.documentName + '">' +
				'Filename: <input type="text" id="saveName_' + doc.documentName + '"/>' +  
				'<button id="save_' + doc.documentName + '">Save on server!</button><button id="snapshots_' + doc.documentName + '">List of snapshots</button>' + 
				'<textarea id="code_' + doc.documentName + '" name="code"></textarea>' +
				'</div>');
		    $("#tabs").tabs("add", "#tab_" + doc.documentName, doc.documentName);
			$( "#tabs" ).tabs({
			   select: function(event, ui) {
						selectedTabTitle = $(ui.tab).text();
						alert(selectedTabTitle);
				}
			});
			editor = CodeMirror.fromTextArea(document.getElementById("code_" + doc.documentName), {
				lineNumbers: false,
				matchBrackets: true,
				mode: "text/x-csrc",
				indentUnit: 0,
				undoDepth: 0
			});
			editor.setValue(doc.contents);
			var saveDocumentButtonE = extractEventE('save_' + doc.documentName,'click');
			saveDocumentButtonE.mapE(function() { 
				var fileName = $("#saveName_" + doc.documentName)[0].value;
				var contents = editor.getValue();
				var documentToSave = new Document(fileName,contents);
				socket.emit('saveDocument',documentToSave);
				});
			var cursorActivitiesE = mirrorExtractE(editor, 'cursorActivity');
			cursorActivitiesE.mapE(function (args) { 
				var instance = args[0];
				var line = instance.getCursor().line;
				var ch = instance.getCursor().ch;
				socket.emit('cursorActivity',[line,ch]);
			});
			var changeActivitiesE = mirrorExtractE(editor, 'change');
			changeActivitiesE.mapE(function (args) {
				var instance = args[0];
				var changeObj = args[1];
				debugger;
				socket.emit("editedOneLine",[doc.documentName,changeObj,editor.getLine(changeObj.from.line),editor.getLine(changeObj.from.line + changeObj.text.length-1)]);
			});
			var listOfSnapshotsE = extractEventE('snapshots_' + doc.documentName,'click');
			listOfSnapshotsE.mapE(function (){
				socket.emit('snapshotsList',doc.documentName);
			});
			tabEditors.push(new tabEditor(doc.documentName,editor));
			//var saveDocumentE = receiverE();
			//saveNameE.mapE(saveDocument);				
		};
		function addImportDocumentTab(doc){
			var editor;
			$( "#savedDocumentsTabs" ).append('<div id="importDocTab_' + doc.documentName + '"><p>' +
				'Import code as <input type="text" id="fileName_' + doc.documentName + '" value="' + doc.documentName + '"/><button id="import_' + doc.documentName + '">Import this document!</button></p><p>' +
				'Unfortunately, you have to click/scroll sometimes in the editor underneath before the code appears. You can make slight modifications before importing it here:<textarea id="importCode_' + doc.documentName + '"/></p></div>');
		    $("#savedDocumentsTabs").tabs("add", "#importDocTab_" + doc.documentName, doc.documentName);
			editor = CodeMirror.fromTextArea(document.getElementById("importCode_" + doc.documentName), {
				lineNumbers: true,
				matchBrackets: true,
				mode: "text/x-csrc"
			});
			editor.setValue(doc.contents);
			var importDocumentButtonE = extractEventE('import_' + doc.documentName,'click');
			importDocumentButtonE.mapE(function() {
				var fileName = $("#fileName_"+doc.documentName)[0].value;
				socket.emit('newDocument',new Document(fileName,editor.getValue()));
				$("#savedDocumentsdialog" ).dialog("close");
			});
		};
		
		
		function removeImportDocumentTabs(){
			var $tabs = $( "#savedDocumentsTabs" );
			$tabs.tabs();
			var offst = 0;
			$('#savedDocumentsTabs > div').each(function(index, elem) {
					$tabs.tabs( "remove" , index - offst);
					offst++;
			});
		};

		socket.on('updatedActiveUser',function(activeUser){
			for(var i = 0; i < $("#chatNicknames")[0].options.length; i++){
				if($("#chatNicknames")[0].options[i].value == activeUser.clientId){
					$("#chatNicknames")[0].options[i] = new Option(activeUser.nickname + " " + activeUser.line + ":" + activeUser.ch,activeUser.clientId);//abstract creation of option to seperate function.
					break;
				}
			}
		});
		
		socket.on('newDocumentCreated',function(doc){
			addDocumentTab(doc);
		});
		
		socket.on('documentNotCreated',function(docNameExists){
			if(docNameExists){
				alert("Document with this name already exists...");
			}else{
				alert("Name of document cannot be empty.");
			}
		});
		
		socket.on('savedDocumentsList',function(savedDocuments){
			var doc;
			removeImportDocumentTabs();
			for(var i = 0; i < savedDocuments.length; i++){
				doc = savedDocuments[i];
				if(doc.documentName != undefined){
					addImportDocumentTab(doc);
				}
			}
			$("#savedDocumentsdialog").dialog();
		});
		
		socket.on('snapshotsList',function(snapshots){
			debugger;
			$("#snapshots").empty();
			for(i = 0; i < snapshots.length; i++){
				$("#snapshots")[0].add(new Option(snapshots[i].snapshotName,snapshots[i].contents));
			}
			updatedSnapshotListE.sendEvent();
			$("#snapshotsDialog").dialog();			
		});
		
		socket.on('updatedLine',function(args){
			debugger;
			var lineNumber = args[0];
			var newLine = args[1];
			var documentName = args[2];
			var editor = getEditorByDocumentName(documentName);
			editor.setLine(lineNumber,newLine);
		});
		socket.on('removedLine',function(args){
			var documentName = args[0];
			var lineNumber = args[1];
			var editor = getEditorByDocumentName(documentName);
			debugger;
			editor.removeLine(lineNumber);
		});
		
		socket.on('voteCast',function(voting){
			setupVoteDialog(voting);
			socket.emit('voteAck',voting.id);//let server know which clients have received the vote so he knows that only these have to vote yes.
		});
		
		socket.on('voteFailed',function(documentName){
			alert('Vote for reverting ' + documentName + " failed.");
		});
		
		
		socket.on('updatedBySnapshot',function(args){
			var documentName = args[0];
			var snapshotContents = args[1];
			var editor = getEditorByDocumentName(documentName);
			editor.setValue(snapshotContents);
			alert('Vote for reverting ' + documentName + " passed.");
			
		});
		function setupVoteDialog(voting){
			debugger;
			voteSnapshotEditor.setValue(voting.snapshot.contents);
			$("#hope")[0].innerHTML="";
			$("#voteDialog").dialog({ title: "Revert to this snapshot for document '" + voting.document.documentName + "'?" });
			$("#hope").append('<button id="voteYes_'+voting.document.documentName+voting.snapshot.snapshotname + '">Yes!</button>' + 
							'<button id="voteNo_'+voting.document.documentName+voting.snapshot.snapshotname + '">No!</button>');
			extractEventE('voteYes_' +voting.document.documentName+voting.snapshot.snapshotname,'click').mapE(function(){ socket.emit('voteYes',voting.id); $("#voteDialog").dialog("close");});
			extractEventE('voteNo_' +voting.document.documentName+voting.snapshot.snapshotname,'click').mapE(function(){ socket.emit('voteNo',voting.id); $("#voteDialog").dialog("close");});			
		}
		//behavior functions	
		//triggered by UI-actions
		function registerNickname(_) {
			nickname = $('#nickname')[0].value;
			socket.emit('nickname', nickname);			
		}
		function registerChosenRoom(_) {
			console.log("changed");
			var rooms = $('#rooms')[0];
			socket.emit('selectRoom', rooms.value);
		}
		
		function clearChatArea(_){
			console.log("clearing chat area...");
			$("#chatArea")[0].value = "";	
		}
		
		function createRoom(_) {
			var roomName = $('#newRoomName')[0].value;
			var roomPassword = $('#newRoomPassword')[0].value;
			var room;
			if (roomName.length > 0) {			
				room = new Room(roomName,roomPassword);
				room.isActive = true;
				socket.emit('newRoom',room);
			} else
			{
				alert("Please enter a roomname");
			}
		};
		
		function createDocument(_) {
			var documentName = $('#newDocumentName')[0].value;
			if(documentName.length > 0) {
				socket.emit('newDocument',new Document(documentName,""));
			}
		}
		
		
		function sendMessage(_) {
			var message = $("#newMessageArea")[0].value;
			if(message.length > 0){
				socket.emit('newMessage',message);
			}
		};
		
		function setAvailabilitySendMessageBtn(_) {
			console.log("set availability");
			var message = $("#newMessageArea")[0].value;
			setAvailabilityElementBasedOnLength($("#sendMessage")[0],message);
		};
		function setAvailabilityRoomRelatedBtn(_){
			debugger;
			var doc =  $("#newDocumentName")[0].value;
			var selectedRoomName = $("#rooms")[0].options[$("#rooms")[0].selectedIndex].value;
			if (selectedRoomName != STARTROOM.roomName){
				setAvailabilityElementBasedOnLength($("#createDocument")[0],doc);
				$("#inspectSavedDocuments")[0].removeAttribute('disabled');
			}
		};
		
		function saveDocument(documentName){
			socket.emit('saveDocument',documentName);

		};
		function setAvailabilityElementBasedOnLength(el,str){
			if(str.length == 0){
				el.setAttribute('disabled','disabled');
			}else {
				el.removeAttribute('disabled');
			}
		};
		function setAvailabilityCastVoteBtn(){
			debugger;
			if($("#snapshots")[0].selectedIndex != -1)
				$("#castVote")[0].removeAttribute('disabled');
			else
				$("#castVote")[0].setAttribute('disabled');
		};
		
		//triggered by other
		function addRoomToExistingRooms(clientRoom){
			//making this abstraction to send an event to roomsE with the new-built array.
			//and to be able to trigger removals as well.(removeRoomFromExistingRooms.
			if(clientRoom != STARTROOM){
				var newArr = arrays.rooms;
				var firstFreeIndex = getFirstUndefinedRoomIndex(newArr);
				newArr[firstFreeIndex] = clientRoom;
				roomsE.sendEvent(newArr);
			}
		};
		
		function removeRoomFromExistingRooms(clientRoom){
			debugger;
			for(var i = 0; i < arrays.rooms.length; i++){
				if(clientRoom.roomName == arrays.rooms[i].roomName){
					arrays.rooms.splice(i,1);
					break;
				}
			}
			roomsE.sendEvent(arrays.rooms);
		}
		
		function updateRoomsList(clientRooms)
		{
			var selectedI = -1;
			var selectedVal;
			if(rooms.selectedIndex != -1){
				selectedVal = $("#rooms")[0].options[rooms.selectedIndex].value;
			}
			$("#rooms").empty();	
			for(i = 0; i < clientRooms.length; i++) {
				if(clientRooms[i].isDefined()){
					var val = clientRooms[i].roomName;
					$("#rooms")[0].add(new Option(clientRooms[i].roomName,val));	
					if(val == selectedVal){
						selectedI = i;
					}
				}
			}	
			if (selectedI != -1){
				$("#rooms")[0].options[selectedI].selected="selected";
			}
		}
		function updateNicknamesInRoom(nicknameOptions){
			console.log("inside behavior");
			 $("#chatNicknames").empty();
			 for(i=0;i < nicknameOptions.length; i++){
				$("#chatNicknames")[0].add(nicknameOptions[i]);
			 };
		}
		
		function expandRoomsArray(_) {	
			if (arrays.rooms.length == 0) {
				arrays.rooms.push(new ClientRoom());
			} else if (arrays.rooms[arrays.rooms.length-1].isDefined()) {
					arrays.rooms.push(new ClientRoom());
			}
		}
		
		
		
		function addNewRoom(room){
			var clientRoom = new ClientRoom(room.roomName,room.passwordProtected);
			roomAddedE.sendEvent(clientRoom);
			console.log("hello");
		};
		//util
		//Got a little help for this function online in the Google-group of Flapjax. 
		function mirrorExtractE(obj, evt) {
			var resE = receiverE();
			obj.on(evt, function () { 
				resE.sendEvent(arguments); });
			return resE;
		}
		
		function getSelectedTabIndex(){
			return $( "#tabs" ).tabs('option', 'selected');
		}

		
		//event-sources and behaviours.
		
		var roomsE = receiverE();
		var roomsB = roomsE.startsWith([STARTROOM]);//I need to have a room sitting ready at any time in arrays.rooms to be able to fill it with insertValueE.
		roomsB.liftB(expandRoomsArray);
		roomsB.liftB(updateRoomsList);
		insertValueE(roomsE,arrays,"rooms");
		console.log(arrays.rooms[0]);	
		
		//registerNickname will be triggered every time field nickname loses its focus.
		var nicknameUpdatedE = extractEventE('nickname', 'blur');
		nicknameUpdatedE.mapE(registerNickname);
		
		var programmaticallySetSelectedRoomE = receiverE();
		var changedRoomE = extractEventE('rooms', 'change');
		onceE(mergeE(changedRoomE,programmaticallySetSelectedRoomE)).mapE(function(_) { $('#rooms')[0].remove(0);
											   arrays.rooms.splice(0,1)});//delete "Choose something".
		mergeE(changedRoomE,programmaticallySetSelectedRoomE).mapE(registerChosenRoom);
		mergeE(changedRoomE,programmaticallySetSelectedRoomE).mapE(clearChatArea);
		

		var createRoomE = extractEventE('createRoom','click');
		createRoomE.mapE(createRoom);				
		
		var roomAddedE = receiverE();
		var roomAddedB = startsWith(roomAddedE,STARTROOM);
		roomAddedB.liftB(addRoomToExistingRooms);
		
		var roomRemovedE = receiverE();
		roomRemovedE.mapE(removeRoomFromExistingRooms);
		
		var nicknamesInRoomE = receiverE();
		var nicknamesInRoomB = nicknamesInRoomE.startsWith([]);
		nicknamesInRoomB.liftB(updateNicknamesInRoom);
		
		var newMessageSendE = extractEventE('sendMessage','click');
		newMessageSendE.mapE(sendMessage);
		
		var createDocumentE = extractEventE('createDocument','click');
		createDocumentE.mapE(createDocument);
		
		var chatMessageE = extractValueE('newMessageArea','value');
		chatMessageE.mapE(setAvailabilitySendMessageBtn);	
		
		var documentNameE = extractValueE('newDocumentName','value');
		mergeE(documentNameE,changedRoomE,programmaticallySetSelectedRoomE).mapE(setAvailabilityRoomRelatedBtn);
		
		var inspectSavedDocumentsE = extractEventE('inspectSavedDocuments','click');
		inspectSavedDocumentsE.mapE(function() { socket.emit('inspectSavedDocuments',"") });//make seperate function for this.
		
		var snapshotEditor = CodeMirror.fromTextArea(document.getElementById("snapshotContent"), {
				lineNumbers: true,
				matchBrackets: true,
				mode: "text/x-csrc",
				indentUnit: 0,
				undoDepth: 0,
				readOnly: true
		});
		var voteSnapshotEditor = CodeMirror.fromTextArea(document.getElementById("voteSnapshotContent"), {
				lineNumbers: true,
				matchBrackets: true,
				mode: "text/x-csrc",
				indentUnit: 0,
				undoDepth: 0,
				readOnly: true
		});
		var changedSnapshotE = extractEventE('snapshots','change');
		var updatedSnapshotListE = receiverE();
		changedSnapshotE.mapE(function(_){
			var selectedContents = $("#snapshots")[0].options[$("#snapshots")[0].selectedIndex].value;
			snapshotEditor.setValue(selectedContents);
		});
		mergeE(changedSnapshotE,updatedSnapshotListE).mapE(setAvailabilityCastVoteBtn);
		var castVoteE = extractEventE('castVote','click');
		castVoteE.mapE(function() { 
			socket.emit('castVote',[$("#snapshots")[0].options[$("#snapshots")[0].selectedIndex].text,$($("#tabs li")[getSelectedTabIndex()]).text()]);
			$("#snapshotsDialog" ).dialog("close");
		});
		var leaveApplicationE = extractEventE('leaveApplication','click');
		leaveApplicationE.mapE(function(){
			socket.emit('leaveApplication');
			socket = "";
		});
		
		$( "#tabs" ).tabs();
		$("#savedDocumentsTabs").tabs();
		$("#savedDocumentsdialog" ).dialog({ width: 1000 });
		$("#savedDocumentsdialog" ).dialog("close");
		$("#snapshotsDialog" ).dialog({ width: 1000	});									
		$("#snapshotsDialog" ).dialog("close");
		$("#voteDialog").dialog({width: 1000,
								closeOnEscape: false,
								open: function(event, ui) { $(".ui-dialog-titlebar-close", ui.dialog).hide();}});
		$("#voteDialog").dialog("close");						
		$('#nickname')[0].focus();
	</script>
</html>